<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestionnairebanque.Controleur">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="LabelTransaction" text="Transaction" GridPane.columnIndex="1" />
            <Label fx:id="LabelCompte" text="Compte" GridPane.columnIndex="3" />
            <Label fx:id="LabelNom" text="Nom" GridPane.rowIndex="1" />
            <Label fx:id="LabelMontant" text="Montant" GridPane.rowIndex="2" />
            <Label fx:id="LabelType" text="Type" GridPane.rowIndex="3" />
            <TextField fx:id="TextFieldNom" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="TextFieldMontant" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ComboBox fx:id="ComboCredit" accessibleRole="LIST_ITEM" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button fx:id="BtnEnregistrer" mnemonicParsing="false" text="Enregistrer" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="LabelSolde" text="Solde" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Label fx:id="LabelValeurSolde" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <ListView fx:id="ListVCompte" prefHeight="30.0" prefWidth="133.0" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.rowSpan="4" />
         </children>
      </GridPane>
   </children>
</VBox>
